# Aegis-Hrms

./: .project  essential.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/base/: AddNewDepartment.java  AddingNewGeoFencingLocation.java  AdvanceSalary.java  ApplyForMissPunch.java  BasicPlanSetupPage.java  CreateNewOrganization.java  CreateNewSurvey.java  DropdownTest.java  EmployeeOnboarding.java  EssentialPlan.java  EssentialPlanSetupPage.java  Form16.java  LeaveManagement.java  LoanManagement.java  LoginLogout.java  MachinePunching.java  RegestrationPage.java  RemoteVisitTasks.java  ReportingMIS.java  SalaryManagement.java  Setup.java  SetupPage.java  ShiftManagement.java
src/test/java/basic/: AddDepartment.java  BasicSetup.java  CreateNewOrganization.java  CreateOrgSetup.java  EmployeeOnboarding.java  Form16.java  IncomeTaxTds.java  Incomplete.java  LeaveManagement.java  LoginLogout.java  SalaryManagement.java  ShiftManagement.java
src/test/java/enterprise/: ExpenseManagement.java  ExpenseWorkflow.java
src/test/java/essential/: AddDepartment.java  BaseDriverSetup.java  BasicSetup.java  CreateOrgSetup.java  CreateOrgSetupTest.java  EmployeeOnboarding.java  EssentialSetup.java  LeaveManagement.java  LoginLogout.java  LoginLogoutTest.java  SalaryManagement.java
src/test/java/genricUse/: EmployeeOnboarding.java
src/test/resources/: simplelogger.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-basic.Form16.xml  TEST-basic.IncomeTaxTds.xml  TEST-enterprise.ExpenseManagement.xml  TEST-enterprise.ExpenseWorkflow.xml  TEST-essential.AddDepartment.xml  TEST-essential.CreateOrgSetup.xml  TEST-essential.EmployeeOnboarding.xml  TEST-essential.LeaveManagement.xml  TEST-essential.LoginLogout.xml  TEST-essential.SalaryManagement.xml  TEST-genricUse.EmployeeOnboarding.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
